ExampleLaundryMachine/LaundryMachineUi/MainWindow.xaml

<Window x:Class="LaundryMachineUi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LaundryMachineUi"
        mc:Ignorable="d"
        Title="Laundry Machine Simulator" MinWidth="453" MinHeight="466" Loaded="Window_Loaded">
        <StackPanel Orientation="Horizontal">
            <StackPanel Orientation="Vertical">
                <local:LaundryMachineControlPanelView x:Name="pnlMachine1"></local:LaundryMachineControlPanelView>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <GroupBox x:Name="gpbxDirtyLaundry" Header="Laundry" Margin="5,5,5,5">
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="btnLoadDirty" Margin="5,5,5,5" Content ="Load Dirty" Click="btnLoadDirty_Click"/>
                    <Button x:Name="btnLoadAndCycle" Margin="5,5,5,5"  Content="Load &amp; Cycle" Click="btnLoadAndCycle_Click" />
                        <Button x:Name="btnUnload" Margin="5,5,5,5" Content="Unload" Click="btnUnload_Click"/>
                    </StackPanel>
                </GroupBox>
                
            </StackPanel>
        </StackPanel>

    <!--<StackPanel Orientation="Horizontal">
            <GroupBox Header="Laundry Machine Status Monitor" MinWidth="450">
                <StackPanel Orientation="Vertical" MinHeight="412">
                    <StackPanel Orientation="Horizontal">
                        <Label x:Name="lblStateCode" Content="State Code: " Margin="5, 5, 5, 5"/>
                        <TextBox x:Name="txbxStateCode" IsReadOnly="True" Margin ="5,5,5,5" Text="" MinWidth="190" TextAlignment="Center" VerticalContentAlignment="Center"/>
                    </StackPanel>
                    <Label x:Name="lblEventLog" Content ="Event Log"/>
                    <RichTextBox x:Name="rtbxEventLog" FlowDirection="LeftToRight" Width="438" IsReadOnlyCaretVisible ="True" IsEnabled ="True" IsReadOnly="True" VerticalScrollBarVisibility="Visible" Height="350"/>
                </StackPanel>
            </GroupBox>
            <GroupBox x:Name="gpbxLaundryCommands" Header="CommandPanel" MinWidth="345">
                <StackPanel Orientation="Vertical" Height="412">
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="btnTurnOn" Content="Turn On" MinWidth="65" Margin="5,5,5,5" Click="btnTurnOn_Clicked"/>
                        <Button x:Name="btnTurnOff" IsEnabled ="False" Content="Turn Off" MinWidth="65" Margin="5,5,5,5" Click="btnTurnOff_Clicked"/>
                </StackPanel>
                </StackPanel>
            </GroupBox>
        </StackPanel>-->
</Window>
